<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>屬性</title>
    <style>
        .header {
            position: relative;
            top: 20px;
            left: 0px;
            margin-bottom: 30%;
        }
        .header img {
            width: 175px; /* 根據你的需求調整尺寸 */
            height: auto;
        }
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 100%;
            height: 100%;
            padding: 20px;
            background-color: white;
        }
        .container input {
            width: 100%;
            padding: 13px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1em;
        }
        .topup-button, .attributes-button {
            width: 100%;
            padding: 13px;
            margin: 10px 0;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s, transform 0.3s;
        }
        .topup-button:hover, .attributes-button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        .flex-container {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            animation: fadein 0.5s;
            z-index: 1000;
        }
        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            opacity: 0.9;
            width: 70%;
        }
        .modal-content button {
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            padding: 10px;
            margin-top: 10px;
            transition: background-color 0.3s, transform 0.3s;
        }
        .modal-content button:hover {
            background-color: #333;
            transform: scale(1.05);
        }
        @keyframes fadein {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        @keyframes fadeout {
            from {opacity: 1;}
            to {opacity: 0;}
        }
        .fade-out {
            animation: fadeout 0.5s forwards;
        }

        /* 加載動畫的樣式 */
        #loadingMessage {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: black;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .attribute {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            background-color: #f9f9f9;
        }
        .toggle-button {
            display: flex;
            position: relative;
            margin: 5px 0;
            height: 40px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .toggle-button button {
            width: 50%;
            z-index: 1;
            position: relative;
            background-color: transparent;
            border: none;
            padding: 10px 25px;
            cursor: pointer;
            font-size: 16px;
            color: black;
        }
        .slider {
            position: absolute;
            top: 5%;
            height: 90%;
            background-color: #fff;
            border-radius: 5px;
            transition: 0.4s;
        }
        .toggle-button.active .stock-slider {
            left: 50%;
        }
        .stock-slider {
            width: 48%;
            left: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><img src="logo.svg" alt="𝔑𝔗𝔘𝔐𝔈𝔇 ℭ𝔄𝔐𝔓"></div>
        <h3>來撿屬性囉</h3>
        <div class="toggle-button" id="toggle-button">
            <button onclick="toggleSlide('left')">兌換</button>
            <button onclick="toggleSlide('right')">庫存</button>
            <div class="slider stock-slider" id="slider" style="left: 1%;"></div>
        </div>
        <input id="username" type="number" placeholder="第幾小隊">
        <input id="amount" type="text" placeholder="屬性兌換代碼" pattern="[A-Z0-9]+" oninput="this.value = this.value.toUpperCase()">
        <input id="password" type="password" placeholder="密碼">
        <button class="topup-button" id="getElement">來個屬性</button>
        <button class="attributes-button" id="getAttributes">查看擁有的屬性</button>
    </div>
    <div class="modal" id="modal">
        <div class="modal-content" id="modal-content">
            <p id="elementgetting-info"></p>
            <button onclick="closeModal()">關閉</button>
        </div>
    </div>

    <div id="loadingMessage">
        <div class="spinner"></div>
        <div class="message-text">修蛋幾勒</div>
    </div>

    <script>
        const scripturl = 'https://script.google.com/macros/s/AKfycbzdyXX0m0xtFS3vJ8qQVQcGTDwy9OLi2KYAWIcE1fJo7buts9PzqqBVCUUvPN40VzD6/exec'; // 這裡填入你部署後的Apps Script網址

        document.getElementById('getElement').addEventListener('click', async () => {
            const username = document.getElementById('username').value;
            const elementCode = document.getElementById('amount').value;
            if (!username) {
                showModal('請輸入第幾小隊');
                return;
            }
            showLoading();
            const result = await getElement(username, elementCode);
            hideLoading();
            if (result.success) {
                showModal(`成功兌換<br><div class="attribute">${result.elementName}</div>`);
            } else {
                showModal(result.message);
            }
        });

        document.getElementById('getAttributes').addEventListener('click', async () => {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            if (!username) {
                showModal('請輸入第幾小隊');
                return;
            }
            showLoading();
            const result = await getAttributes(username, password);
            hideLoading();
            if (result.success) {
                const attributesHtml = result.attributes.map(attr => `<div class="attribute">${attr}</div>`).join('');
                showModal(`小隊 ${username} 擁有的屬性:<br>${attributesHtml}`);
            } else {
                showModal('密碼好像錯了⋯<br>再給你一次機會吧！');
            }
        });


        async function getElement(whichGroup, elementCode) {
            const url = `${scripturl}?action=getElement&whichGroup=${whichGroup}&elementCode=${elementCode}`;
            console.log(url);
            const response = await fetch(url);
            const result = await response.json();
            return result;
        }

        async function getAttributes(whichGroup, password) {
            const url = `${scripturl}?action=getAttributes&whichGroup=${whichGroup}&password=${password}`;
            console.log(url);
            const response = await fetch(url);
            const result = await response.json();
            return result;
        }

        function showModal(content) {
            const info = document.getElementById('elementgetting-info');
            info.innerHTML = content;
            const modal = document.getElementById('modal');
            modal.style.display = 'flex';
        }


        function closeModal() {
            const modal = document.getElementById('modal');
            modal.classList.add('fade-out');
            setTimeout(() => {
                modal.style.display = 'none';
                modal.classList.remove('fade-out');
            }, 500);
        }

        function showLoading() {
            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.display = 'flex';
            setTimeout(() => {
                loadingMessage.style.opacity = '1';
            }, 10);
        }

        function hideLoading() {
            const loadingMessage = document.getElementById('loadingMessage');
            loadingMessage.style.opacity = '0';
            setTimeout(() => {
                loadingMessage.style.display = 'none';
            }, 500);
        }

        function toggleSlide(direction) {
            var slider = document.getElementById('slider');
            if (direction === 'left') {
                slider.style.left = '1%';
                document.getElementById('getElement').style.display = 'block';
                document.getElementById('getAttributes').style.display = 'none';
                document.getElementById('amount').style.display = 'block';
                document.getElementById('password').style.display = 'none';
            } else {
                slider.style.left = '51%';
                document.getElementById('getElement').style.display = 'none';
                document.getElementById('getAttributes').style.display = 'block';
                document.getElementById('amount').style.display = 'none';
                document.getElementById('password').style.display = 'block';
            }
        }
        document.getElementById('password').style.display = 'none';
        document.getElementById('getAttributes').style.display = 'none';
    </script>
</body>
</html>
